{
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 1136,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "1e96e494-a812-4d22-9f08-86c2d1974799",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}